charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1


//——— Basic information ———
name,Terminal Balloon
craftman,Vita/yuyudev
craftmanurl,https://thatoddhaystack.neocities.org/ukagaka/
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,7
validrect.top,42
validrect.right,-23
validrect.bottom,-28

wordwrappoint.x,-30


//——— Font ———
font.name,Computer Says No
font.height,24

font.color.r,122
font.color.g,232
font.color.b,101

font.shadowcolor.r,37
font.shadowcolor.g,60
font.shadowcolor.b,33

font.shadowstyle,outline

disable.font.color.r,82
disable.font.color.g,192
disable.font.color.b,61

//anchor.font.color.r,222
//anchor.font.color.g,255
//anchor.font.color.b,201
anchor.style,square
anchor.blendmethod,none

anchor.notselect.font.color.r,255
anchor.notselect.font.color.g,255
anchor.notselect.font.color.b,255

anchor.visited.font.color.r,182
anchor.visited.font.color.g,255
anchor.visited.font.color.b,151

anchor.pen.color.r,122
anchor.pen.color.g,232
anchor.pen.color.b,101

anchor.brush.color.r,122
anchor.brush.color.g,232
anchor.brush.color.b,101

anchor.font.color.r,182
anchor.font.color.g,255
anchor.font.color.b,151

//anchor.pen.color.r,122
//anchor.pen.color.g,232
//anchor.pen.color.b,101

//anchor.brush.color.r,122
//anchor.brush.color.g,232
//anchor.brush.color.b,101

anchor.font.shadowcolor.r,015
anchor.font.shadowcolor.g,018
anchor.font.shadowcolor.b,015



cursor.font.color.r,015
cursor.font.color.g,018
cursor.font.color.b,015

cursor.pen.color.r,122
cursor.pen.color.g,232
cursor.pen.color.b,101

cursor.font.shadowcolor.r,122
cursor.font.shadowcolor.g,232
cursor.font.shadowcolor.b,101

cursor.style,square
cursor.blendmethod,none

cursor.brush.color.r,133
cursor.brush.color.g,232
cursor.brush.color.b,101




//——— Arrows ———
arrow0.x,-20
arrow0.y,45

arrow1.x,-20
arrow1.y,-45


//——— Online marker ———
onlinemarker.x,4
onlinemarker.y,-22

onlinemarker.interval,200


//——— SSTP ———
sstpmarker.x,19
sstpmarker.y,-20

sstpmessage.font.name,Computer Says No
sstpmessage.font.height,21

sstpmessage.x,33
sstpmessage.xr,-90
sstpmessage.y,-20

sstpmessage.font.color.r,015
sstpmessage.font.color.g,018
sstpmessage.font.color.b,015


//——— Number ———
number.font.name,Computer Says No
number.font.height,21

number.xr,-22
number.y,-20

number.font.color.r,015
number.font.color.g,018
number.font.color.b,015


//——— Input box ———
communicatebox.x,6
communicatebox.y,41

communicatebox.width,288
communicatebox.height,24